{
    "files.associations": {
        "chrono": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "cinttypes": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "iostream": "cpp",
        "system_error": "cpp"
    }
}